# TourBooking_API

./: SOSE_API.sln
SOSE_API/: Dockerfile  Program.cs  SOSE_API.csproj  SOSE_API.http  WeatherForecast.cs  appsettings.json
SOSE_API/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  ReviewController.cs  TourController.cs  UserController.cs
SOSE_API/DTO/: BookingDTO.cs  CreateBookingDTO.cs  CustomerDTO.cs  DishDTO.cs  GetBookingDTO.cs  GetTourDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PaymentDTO.cs  RegisterRequestDTO.cs  ReviewDTO.cs  TourDTO.cs
SOSE_API/Data/: ApplicationDbContext.cs
SOSE_API/Interface/: IBookingRepository.cs  IBookingService.cs  ICustomerService.cs  IPaymentService.cs  IRepository.cs  IReviewService.cs  ITourInterface.cs
SOSE_API/Migrations/: 20241006114603_freshfirst.Designer.cs  20241006114603_freshfirst.cs  20241007021757_final.Designer.cs  20241007021757_final.cs  ApplicationDbContextModelSnapshot.cs
SOSE_API/Models/: ApiResponse.cs  ApplicationUser.cs  Booking.cs  Customer.cs  Payment.cs  Review.cs  Tour.cs
SOSE_API/Properties/: launchSettings.json
SOSE_API/Repository/: Repository.cs
SOSE_API/Services/: BookingService.cs  CustomerService.cs  PaymentService.cs  ReviewService.cs  TourService.cs
SOSE_API/Utility/: SD.cs
